<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
    }
    .account__img-container {
      height: 700px;
      width: 600px;
      margin-bottom: 25px;
      background: #000;
      border-radius: 5px;
    }
    img,
    video {
      width: 100%;
      height: 100%;
      border-radius: 5px;
    }
    a {
      text-decoration: none;
      color: blue;
    }
    .gradient {
      background: rgb(131, 58, 180);
      background: linear-gradient(
        90deg,
        rgba(131, 58, 180, 1) 0%,
        rgba(253, 29, 150, 1) 50%,
        rgba(252, 176, 69, 1) 100%
      );
    }
    p {
      font-size: 1.3rem;
    }

    i {
      color: #1b1b1bea;
    }
    nav {
      display: none;
    }
    .like {
      font-weight: bold;
    }
    .comment {
      font-weight: 300;
      color: rgb(150, 149, 149);
    }
    .account__profile {
      height: 65px;
      width: 65px;
      border-radius: 50%;
      border: 3px solid transparent;
    }
    .account__profile img {
      border-radius: 50%;
      border: 1px solid white;
    }
    .account__profile-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1.2rem;
      font-size: 1.3rem;
      margin-bottom: 0.8rem;
    }
    .comment__icon {
      height: 60px;
      width: 60px;
    }
    .account__comment-icons {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .account__comment-icons i {
      font-size: 2.1rem;
    }
    .big__container {
      width: 600px;

      margin-top: 50px;
      padding-bottom: 50px;
      padding-top: 50px;
      margin-bottom: 100px;
      border-bottom: 2px solid gainsboro;
    }
    /* .accounts {
      background: red;
    } */
    .left__comment-icon i {
      padding: 0 2rem 0 0;
    }
    .likee {
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: large;
      font-weight: 700;
    }
    .like {
      margin-bottom: 20px;
    }
    .likee span {
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background: gray;
      margin: 5px;
    }
    .profile__container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    .account__profile-dot i {
      font-size: 2rem;
    }
    strong {
      color: black;
    }

    .side__bar {
      width: 380px;
      position: fixed;
      top: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      padding-bottom: 3%;
      padding: 0 1% 2% 1%;
      font-size: 1.3rem;
      border-right: 1px solid gainsboro;
    }
    .side__bar i {
      font-size: 2.5rem;
    }
    .logo {
      max-width: 150px;
      max-height: 150px;
      margin: 0;
    }
    .side__bar-icon {
      display: flex;
      align-items: center;
      column-gap: 2rem;
      width: 100%;
      /* padding-left: 3%; */
      padding: 3%;
      border-radius: 4px;
      transition: 0.5;
    }

    .side__bar-icon:hover {
      background: rgb(236, 236, 236);
    }
    .central__page {
      display: grid;
      grid-template-columns: 1fr 600px;
      margin-left: 600px;
    }
    .login__account {
      padding: 5%;
      /* border: 2px solid gainsboro; */
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      /* height: ; */
    }
    .likee a {
      color: rgba(31, 131, 245, 0.87);
    }
    .status__img {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      border: 4px solid transparent;
    }
    .status__img img {
      border-radius: 50%;
      border: 4px solid white;
    }
    .status__sect {
      margin-left: -18%;
      margin-top: 30px;
      display: flex;
      flex-direction: row;
      gap: 1rem;
    }
    .user {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 80%;
      gap: 1rem;
    }
    .user__img {
      height: 70px;
      width: 70px;
      border: 50%;
    }
    .user__img img {
      border-radius: 50%;
    }
    .user__name {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    .use__left {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .suggestions {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 80%;
      font-size: 1.2rem;
      font-weight: bold;
      color: gray;
    }
    .volume {
      position: absolute;
      right: 5%;
      bottom: 5%;
    }
    .volume i {
      color: aliceblue;
    }
    .account__img-container {
      position: relative;
    }
    .logo i {
      display: none;
    }

    @media screen and (max-width: 1800px) {
      .login__account {
        display: none;
      }
      .central__page {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 0;
      }
      .logo img {
        display: none;
      }
      .logo i {
        display: block;
      }
      .logo {
        margin-bottom: 3%;
      }
      .side__bar {
        width: auto;
        padding: 5% 2%;
      }

      .side__bar-icon {
        width: auto;
      }

      .side__bar i {
        font-size: 2.3rem;
      }
      .side__bar-name {
        display: none;
      }
      .side__bar-icon {
        justify-content: center;
      }
    }
    @media screen and (max-width: 1150px) {
      .side__bar {
        width: 100%;
        top: 90%;
        left: 0;
        right: 0;
        z-index: 999;
        border-top: 2px solid gainsboro;
        background: white;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
      }
      .logo i,
      #dissapear {
        display: none;
      }
      nav {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;

        padding: 2%;
        position: fixed;
        left: 0;
        right: 0;
        height: 90px;
        background: #fff;
        border: 2px solid gainsboro;
        z-index: 999;
      }
      .central__page {
        margin: 0;
        padding-top: 130px;
      }
      .status__sect {
        margin: 0;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;

        padding: 0 2%;
      }
      .middle {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .central__page {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: center; */
      }

      nav .logo img {
        display: block;
        padding-top: 15px;
      }
    }

    .refresh {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      justify-content: center;
      max-width: 600px;
      padding: 10% 0;
    }
    .refresh h1 {
      font-weight: 200;
    }
    .refresh {
      font-weight: 100;
      font-size: 1.2rem;
    }
    .refresh__img {
      max-width: 150px;
    }

    .other {
      height: 50px;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1rem;
      padding: 2%;
      background: #a1a0a03b;
      font-size: 1.4rem;
      border-radius: 10px;
    }
    .other input {
      font-size: 1.4rem;

      width: 320px;
      border: none;
      background: transparent;
      outline: none;
    }
  </style>
  <body>
    <div class="page">
      <nav>
        <div class="logo">
          <img src="images/instagram-text-icon-removebg-preview.png" alt="" />
        </div>
        <div
          class="left"
          style="
            display: flex;
            flex-direction: row;
            gap: 2rem;
            align-items: center;
            padding: 2%;
          "
        >
          <div class="other">
            <i class="fas fa-search"></i>
            <input type="search" placeholder="Search" />
          </div>
          <div class="heart" style="display: flex; position: relative">
            <i style="font-size: 2.5rem" class="far fa-heart"></i>
            <span
              style="
                position: absolute;
                width: 10px;
                height: 10px;
                background: red;
                border-radius: 50%;
                border: 1px solid white;
                right: 0;
                top: 2%;
              "
            ></span>
          </div>
        </div>
      </nav>
      <div class="side__bar">
        <div class="logo">
          <img src="images/instagram-text-icon-removebg-preview.png" alt="" />
          <i class="fab fa-instagram"></i>
        </div>
        <div class="side__bar-icon">
          <i class="fas fa-home"></i>
          <div class="side__bar-name">Home</div>
        </div>
        <div class="side__bar-icon" id="dissapear">
          <i class="fas fa-search"></i>
          <div class="side__bar-name">Search</div>
        </div>
        <div class="side__bar-icon">
          <i class="far fa-play-circle"></i>
          <div class="side__bar-name">Reels</div>
        </div>
        <div class="side__bar-icon">
          <i class="fab fa-facebook-messenger"></i>
          <div class="side__bar-name">Messages</div>
        </div>
        <div class="side__bar-icon" id="dissapear">
          <i class="far fa-heart"></i>
          <div class="side__bar-name">Notification</div>
        </div>
        <div class="side__bar-icon">
          <i class="far fa-plus-square"></i>
          <div class="side__bar-name">Create</div>
        </div>
        <div class="side__bar-icon">
          <i class="fas fa-user-circle"></i>
          <div class="side__bar-name">Menu</div>
        </div>

        <div class="side__bar-icon" id="dissapear">
          <i class="fas fa-bars"></i>
          <div class="side__bar-name">Menu</div>
        </div>
      </div>
      <div class="central__page">
        <div class="middle">
          <div class="status__sect">
            <div class="status__img gradient">
              <img src="3.jpg" alt="" />
            </div>
            <div class="status__img gradient">
              <img src="images/biisana.jpg" alt="" />
            </div>
          </div>

          <div class="accounts">
            <div class="refresh">
              <div class="refresh__img">
                <img src="images/illo-confirm-refresh-light.png" alt="" />
              </div>
              <div><h1>You're all caught up</h1></div>
              <div>You've all new posts from the past 3 days.</div>
            </div>
            <div class="big__container" style="border-top: 2px solid gainsboro">
              <div class="profile__container">
                <div class="account__profile-container">
                  <div class="account__profile gradient">
                    <img src="3.jpg" alt="" />
                  </div>
                  <div class="likee">
                    <strong>the_chef_girlfriend</strong>
                    <span></span>
                    5d
                    <span></span>
                    <a href="">Follow</a>
                  </div>
                </div>
                <div class="account__profile-dot">
                  <i class="fas fa-ellipsis-h"></i>
                </div>
              </div>

              <div class="account__img-container">
                <video src="v1.mp4" id="myVideo" class="myVideo"></video>
                <div class="volume">
                  <i class="fas fa-volume-mute audioIconImg"></i>
                </div>
              </div>
              <div class="account__comment-icons">
                <div class="left__comment-icon">
                  <i class="far fa-heart"></i>
                  <i class="far fa-comment"></i>
                  <i class="far fa-paper-plane"></i>
                </div>
                <div>
                  <i class="far fa-bookmark"></i>
                </div>
              </div>
              <div class="like">
                <p>125 likes</p>
              </div>
              <div class="comment">
                <p>
                  <strong>the__chef__girlfriend</strong>
                  <span style="color: #000"
                    >Rondelli de presunto, quejo e bacon Lorem, ipsum dolor sit
                    amet consectetur adipisicing elit. Adipisci quis expedita
                    ipsa cupiditate earum soluta inventore dolorem perferendis
                    eligendi tenetur minus.</span
                  >.....More...
                </p>
              </div>
              <div
                style="
                  margin-top: 20px;
                  font-size: 1.2rem;
                  color: rgb(145, 143, 143);
                "
              >
                View all 16 comments
              </div>
              <div
                style="
                  margin-top: 20px;
                  font-size: 1.2rem;
                  color: rgb(145, 143, 143);
                "
              >
                Add a comment....
              </div>
            </div>
            <div class="big__container">
              <div class="profile__container">
                <div class="account__profile-container">
                  <div class="account__profile">
                    <img src="8.jpg" alt="" />
                  </div>
                  <div class="likee">
                    <strong>jonja__000 </strong> <span></span>1w <span></span
                    ><a href="">Follow</a>
                  </div>
                </div>
                <div class="account__profile-dot">
                  <i class="fas fa-ellipsis-h"></i>
                </div>
              </div>

              <div class="account__img-container">
                <video src="v2.mp4" id="myVideo" class="myVideo"></video>
                <div class="volume">
                  <i class="fas fa-volume-mute audioIconImg"></i>
                </div>
              </div>
              <div class="account__comment-icons">
                <div class="left__comment-icon">
                  <i class="far fa-heart"></i>
                  <i class="far fa-comment"></i>
                  <i class="far fa-paper-plane"></i>
                </div>
                <div>
                  <i class="far fa-bookmark"></i>
                </div>
              </div>
              <div class="like">
                <p>225 likes</p>
              </div>
              <div class="comment">
                <p>
                  <strong>biiasena</strong>
                  <span style="color: #000"
                    >Rondelli de presunto, quejo e bacon Lorem, ipsum dolor sit
                    amet consectetur adipisicing elit. Adipisci quis expedita
                    ipsa cupiditate earum soluta inventore dolorem perferendis
                    eligendi tenetur minus.</span
                  >.....More...
                </p>
              </div>
              <div
                style="
                  margin-top: 20px;
                  font-size: 1.2rem;
                  color: rgb(145, 143, 143);
                "
              >
                View all 16 comments
              </div>
              <div
                style="
                  margin-top: 20px;
                  font-size: 1.2rem;
                  color: rgb(145, 143, 143);
                "
              >
                Add a comment....
              </div>
            </div>
            <div class="big__container">
              <div class="profile__container">
                <div class="account__profile-container">
                  <div class="account__profile">
                    <img src="9.jpg" alt="" />
                  </div>
                  <div class="likee">
                    <strong>lucas </strong> <span></span>2w <span></span
                    ><a href="">Follow</a>
                  </div>
                </div>
                <div class="account__profile-dot">
                  <i class="fas fa-ellipsis-h"></i>
                </div>
              </div>

              <div class="account__img-container">
                <video src="v3.mp4" id="myVideo" class="myVideo"></video>
                <div class="volume">
                  <i class="fas fa-volume-mute audioIconImg"></i>
                </div>
              </div>
              <div class="account__comment-icons">
                <div class="left__comment-icon">
                  <i class="far fa-heart"></i>
                  <i class="far fa-comment"></i>
                  <i class="far fa-paper-plane"></i>
                </div>
                <div>
                  <i class="far fa-bookmark"></i>
                </div>
              </div>
              <div class="like">
                <p>202 likes</p>
              </div>
              <div class="comment">
                <p>
                  <strong>lucas</strong>
                  <span style="color: #000"
                    >Rondelli de presunto, quejo e bacon Lorem, ipsum dolor sit
                    amet consectetur adipisicing elit. Adipisci quis expedita
                    ipsa cupiditate earum soluta inventore dolorem perferendis
                    eligendi tenetur minus.</span
                  >.....More...
                </p>
              </div>
              <div
                style="
                  margin-top: 20px;
                  font-size: 1.2rem;
                  color: rgb(145, 143, 143);
                "
              >
                View all 45 comments
              </div>
              <div
                style="
                  margin-top: 20px;
                  font-size: 1.2rem;
                  color: rgb(145, 143, 143);
                "
              >
                Add a comment....
              </div>
            </div>
            <div class="big__container">
              <div class="profile__container">
                <div class="account__profile-container">
                  <div class="account__profile gradient">
                    <img src="10.jpg" alt="" />
                  </div>
                  <div class="likee">
                    <strong>haddySallay__000 </strong> <span></span>1d
                    <span></span><a href="">Follow</a>
                  </div>
                </div>
                <div class="account__profile-dot">
                  <i class="fas fa-ellipsis-h"></i>
                </div>
              </div>

              <div class="account__img-container">
                <video src="v4.mp4" id="myVideo" class="myVideo"></video>
                <div class="volume">
                  <i class="fas fa-volume-mute audioIconImg"></i>
                </div>
              </div>
              <div class="account__comment-icons">
                <div class="left__comment-icon">
                  <i class="far fa-heart"></i>
                  <i class="far fa-comment"></i>
                  <i class="far fa-paper-plane"></i>
                </div>
                <div>
                  <i class="far fa-bookmark"></i>
                </div>
              </div>
              <div class="like">
                <p>2,254 likes</p>
              </div>
              <div class="comment">
                <p>
                  <strong>haddySallah</strong>
                  <span style="color: #000"
                    >Rondelli de presunto, quejo e bacon Lorem, ipsum dolor sit
                    amet consectetur adipisicing elit. Adipisci quis expedita
                    ipsa cupiditate earum soluta inventore dolorem perferendis
                    eligendi tenetur minus.</span
                  >.....More...
                </p>
              </div>
              <div
                style="
                  margin-top: 20px;
                  font-size: 1.2rem;
                  color: rgb(145, 143, 143);
                "
              >
                View all 56 comments
              </div>
              <div
                style="
                  margin-top: 20px;
                  font-size: 1.2rem;
                  color: rgb(145, 143, 143);
                "
              >
                Add a comment....
              </div>
            </div>
          </div>
        </div>
        <div class="login__account">
          <div class="user">
            <div class="use__left">
              <div class="user__img"><img src="11.png" alt="" /></div>
              <div class="user__name" style="font-size: 1.2rem">
                <div style="font-weight: bold">bangalifodaysankanu</div>
                <div style="color: rgb(146, 143, 143)">
                  Bangali Foday Sankanu
                </div>
              </div>
            </div>
            <div class="switch">
              <a href="">Switch</a>
            </div>
          </div>

          <div class="suggestions">
            <div>Suggestions for you</div>
            <div>See All</div>
          </div>
          <div class="user">
            <div class="use__left">
              <div class="user__img"><img src="4.jpg" alt="" /></div>
              <div class="user__name" style="font-size: 1.2rem">
                <div style="font-weight: bold">sonitaswara</div>
                <div style="color: rgb(146, 143, 143)">Suggested for you</div>
              </div>
            </div>
            <div class="switch">
              <a href="">Follow</a>
            </div>
          </div>
          <div class="user">
            <div class="use__left">
              <div class="user__img"><img src="5.jpg" alt="" /></div>
              <div class="user__name" style="font-size: 1.2rem">
                <div style="font-weight: bold">ratanukhila</div>
                <div style="color: rgb(146, 143, 143)">Suggested for you</div>
              </div>
            </div>
            <div class="switch">
              <a href="">Follow</a>
            </div>
          </div>

          <div class="user">
            <div class="use__left">
              <div class="user__img"><img src="6.jpg" alt="" /></div>
              <div class="user__name" style="font-size: 1.2rem">
                <div style="font-weight: bold">situu.k</div>
                <div style="color: rgb(146, 143, 143)">
                  Followed by mr_praise_etie_
                </div>
              </div>
            </div>
            <div class="switch">
              <a href="">Follow</a>
            </div>
          </div>
          <div class="user">
            <div class="use__left">
              <div class="user__img"><img src="7.jpg" alt="" /></div>
              <div class="user__name" style="font-size: 1.2rem">
                <div style="font-weight: bold">emmanuelabigail86</div>
                <div style="color: rgb(146, 143, 143)">
                  Followed by mr_praise_etie_
                </div>
              </div>
            </div>
            <div class="switch">
              <a href="">Follow</a>
            </div>
          </div>
          <div class="user">
            <div class="use__left">
              <div class="user__img"><img src="images/8.jpg" alt="" /></div>
              <div class="user__name" style="font-size: 1.2rem">
                <div style="font-weight: bold">ritalllll.m</div>
                <div style="color: rgb(146, 143, 143)">
                  Followed by privv.janson
                </div>
              </div>
            </div>
            <div class="switch">
              <a href="">Follow</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      const videos = document.querySelectorAll(".myVideo");
      const audioIcons = document.querySelectorAll(".audioIconImg");
      videos.forEach((video, index) => {
        const audioIcon = audioIcons[index];
        video.onclick = function () {
          if (video.paused) {
            video.play();

            video.muted = false;
            audioIcon.classList.remove("fa-volume-mute");
            audioIcon.classList.add("fa-volume-up");
          } else {
            video.pause();

            video.muted = true;
            audioIcon.classList.remove("fa-volume-up");
            audioIcon.classList.add("fa-volume-mute");
          }
        };
      });
    </script>
  </body>
</html>
